{
  "name": "12employeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryxzi/12EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryxzi/12EmployeeTracker/issues"
  },
  "homepage": "https://github.com/bryxzi/12EmployeeTracker#readme",
  "dependencies": {
    "cli-table": "^0.3.11",
    "cli-table3": "^0.6.3",
    "inquirer": "^8.2.4",
    "mysql2": "^3.2.0"
  }
}
